{
  "name": "compiler",
  "version": "1.0.0",
  "description": "Per-demo shadow-cljs compilation orchestrator for Programming Enchiladas",
  "type": "module",
  "scripts": {
    "compile": "node build-demos.mjs",
    "compile:clean": "node build-demos.mjs --clean",
    "compile:demo": "node build-demos.mjs --demo"
  },
  "dependencies": {
    "shadow-cljs": "^3.5.0"
  },
  "keywords": [],
  "author": "Programming Enchiladas",
  "license": "MIT"
}
